Manager/Views/Dialogs/AddEvent.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i18n="clr-namespace:Timotheus.Localization"
        mc:Ignorable="d" Width="440" SizeToContent="Height"
        x:Class="Timotheus.Views.Dialogs.AddEvent"
        Title="{x:Static i18n:Localization.AddEvent}">

  <DockPanel Margin="20">
    <DockPanel Name="RemotePanel" DockPanel.Dock="Top" Margin="0 0 0 15">
      <DockPanel DockPanel.Dock="Top">
        <TextBlock Text="{x:Static i18n:Localization.AddEvent_NameLabel}" Width="70" VerticalAlignment="Center"/>
        <TextBox TabIndex="0" Watermark="This is an event" Text="{Binding EventName}"/>
      </DockPanel>
      <DockPanel Margin="0 10" DockPanel.Dock="Top">
        <TextBlock Text="{x:Static i18n:Localization.AddEvent_StartLabel}" Width="70" VerticalAlignment="Center"/>
		  <TextBox TabIndex="1" Width="60" Watermark="00:00" Text="{Binding StartTime}" IsEnabled="{Binding !AllDayEvent}" KeyUp="FixTime"/>
		  <ComboBox TabIndex="2" Margin="10 0 0 0" Items="{Binding StartDays}" SelectedIndex="{Binding StartDay}"/>
		  <ComboBox TabIndex="3" Width="125" Items="{Binding Months}" SelectedIndex="{Binding StartMonth}"/>
		  <TextBox TabIndex="4" Watermark="2021" Text="{Binding StartYear}" KeyUp="FixYear"/>
      </DockPanel>
      <DockPanel DockPanel.Dock="Top">
        <TextBlock Text="{x:Static i18n:Localization.AddEvent_EndLabel}" Width="70" VerticalAlignment="Center"/>
		  <TextBox TabIndex="5" Width="60" Watermark="00:00" Text="{Binding EndTime}" IsEnabled="{Binding !AllDayEvent}" KeyUp="FixTime"/>
		  <ComboBox TabIndex="6" Margin="10 0 0 0" Items="{Binding EndDays}" SelectedIndex="{Binding EndDay}"/>
		  <ComboBox TabIndex="7" Width="125" Items="{Binding Months}" SelectedIndex="{Binding EndMonth}"/>
		  <TextBox TabIndex="8" Watermark="2021" Text="{Binding EndYear}" KeyUp="FixYear"/>
      </DockPanel>
      <DockPanel DockPanel.Dock="Top">
		  <CheckBox TabIndex="9" Margin="70 10 0 10" Content="All day event" IsChecked="{Binding AllDayEvent}"/>
      </DockPanel>
      <DockPanel DockPanel.Dock="Top">
        <TextBlock Text="{x:Static i18n:Localization.AddEvent_LocationLabel}" Width="70" VerticalAlignment="Center"/>
		  <TextBox TabIndex="10" Text="{Binding Location}"/>
      </DockPanel>
      <DockPanel Margin="0 10 0 0" DockPanel.Dock="Top">
        <TextBlock Text="{x:Static i18n:Localization.AddEvent_DescriptionLabel}" Width="70" VerticalAlignment="Top" Padding="0 7 0 0"/>
		  <TextBox TabIndex="11" Height="100" Text="{Binding Description}" AcceptsReturn="True"/>
      </DockPanel>
    </DockPanel>
    <DockPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Right">
		<Button TabIndex="12" Content="{Binding ButtonName}" Click="Ok_Click" Margin="10 0"/>
		<Button TabIndex="13" Content="{x:Static i18n:Localization.AddEvent_CancelButton}" Click="Cancel_Click"/>
    </DockPanel>
  </DockPanel>
</Window>