Manager/Views/Dialogs/OpenCalendar.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i18n="clr-namespace:Timotheus.Localization"
        mc:Ignorable="d" Width="400" SizeToContent="Height"
        x:Class="Timotheus.Views.Dialogs.OpenCalendar"
        Title="{x:Static i18n:Localization.OpenCalendar}">

  <DockPanel Margin="20">
    <Border Classes="t1" DockPanel.Dock="Top" Padding="10">
      <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="0 0 0 5">
          <RadioButton Content="{x:Static i18n:Localization.OpenCalendar_CalDAVButton}" GroupName="Open" IsChecked="{Binding IsRemote}"/>
        </DockPanel>
        <DockPanel IsEnabled="{Binding IsRemote}">
          <DockPanel DockPanel.Dock="Top">
            <TextBlock Text="{x:Static i18n:Localization.OpenCalendar_URLLabel}" Width="100" VerticalAlignment="Center"/>
            <TextBox Watermark="https://caldav.domain.com" Text="{Binding URL}"/>
          </DockPanel>
          <DockPanel Margin="0 10" DockPanel.Dock="Top">
            <TextBlock Text="{x:Static i18n:Localization.OpenCalendar_UsernameLabel}" Width="100" VerticalAlignment="Center"/>
            <TextBox Watermark="example@domain.com" Text="{Binding Username}"/>
          </DockPanel>
          <DockPanel DockPanel.Dock="Top">
            <TextBlock Text="{x:Static i18n:Localization.OpenCalendar_PasswordLabel}" Width="100" VerticalAlignment="Center"/>
            <TextBox Watermark="********" PasswordChar="*" Text="{Binding Password}"/>
          </DockPanel>
        </DockPanel>
      </DockPanel>
    </Border>
    <Border Classes="t1" DockPanel.Dock="Top" Padding="10" Margin="0 10 0 10">
      <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="0 0 0 5">
          <RadioButton Content="{x:Static i18n:Localization.OpenCalendar_ICSButton}" GroupName="Open" IsChecked="{Binding !IsRemote}"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" IsEnabled="{Binding !IsRemote}">
          <TextBlock Text="{x:Static i18n:Localization.OpenCalendar_ICSLabel}" Width="100" VerticalAlignment="Center"/>
          <TextBox Name="BrowseField" Width="132" Watermark="C:/path/to/file" Text="{Binding Path}"/>
          <Button Content="{x:Static i18n:Localization.OpenCalendar_BrowseButton}" Width="95" Margin="10 0 0 0" HorizontalContentAlignment="Center" Click="Browse_Click"/>
        </DockPanel>
      </DockPanel>
    </Border>
    <DockPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Right">
      <Button Content="{x:Static i18n:Localization.OpenCalendar_OpenButton}" Click="Open_Click" Margin="10 0"/>
      <Button Content="{x:Static i18n:Localization.OpenCalendar_CancelButton}" Click="Close_Click"/>
    </DockPanel>
  </DockPanel>
</Window>
