Manager/Views/Dialogs/PDFDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i18n="clr-namespace:Timotheus.Localization"
        mc:Ignorable="d" Width="430" SizeToContent="Height"
        x:Class="Timotheus.Views.Dialogs.PDFDialog"
        Title="{x:Static i18n:Localization.PDF}">
	<StackPanel Margin="10">
		<Border BorderBrush="Black" BorderThickness="1">
			<TabControl>
				<TabItem Header="{x:Static i18n:Localization.PDF_Type_Table}">
					<StackPanel>
						<Border Background="White" BorderBrush="Black" BorderThickness="1" Margin="0 0 0 10" Width="260" Height="180">
							<Grid>
								<Image Source="{Binding TableImage}" Margin="9 9 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="25" Height="25"/>
								<TextBlock Text="{Binding TableTitle}" Margin="9 38 0 0" FontSize="6" Foreground="#056973" FontWeight="Bold" FontFamily="Verdana"/>
								<TextBlock Text="{Binding TableSubtitle}" Margin="9 45 0 0" FontSize="5" Foreground="#056973" FontFamily="Verdana"/>
								<Image Source="/Resources/TableColors.png" Margin="9 57 0 0" Width="240" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill"/>
								<TextBlock Text="1/1" Margin="9 166 0 0" FontSize="3" FontFamily="Verdana"/>
								<TextBlock Text="{Binding TableFooter}" Margin="45 166 0 0" FontSize="3" FontFamily="Verdana"/>
							</Grid>
						</Border>
						<DockPanel Margin="0 10">
							<TextBlock Text="{x:Static i18n:Localization.PDF_Logo}" Width="90" VerticalAlignment="Center" Margin="0 0 10 0"/>
							<Button Content="{x:Static i18n:Localization.PDF_Browse}" Click="LogoBrowse_Click" DockPanel.Dock="Right" Margin="10 0 0 0"/>
							<TextBox Text="{Binding TableLogoPath}" IsReadOnly="True" Watermark="C:/..."/>
						</DockPanel>
						<DockPanel>
							<TextBlock Text="{x:Static i18n:Localization.PDF_Title}" Width="90" VerticalAlignment="Center" Margin="0 0 10 0"/>
							<TextBox Text="{Binding TableTitle}"/>
						</DockPanel>
						<DockPanel Margin="0 10">
							<TextBlock Text="{x:Static i18n:Localization.PDF_Subtitle}" Width="90" VerticalAlignment="Center" Margin="0 0 10 0"/>
							<TextBox Text="{Binding TableSubtitle}"/>
						</DockPanel>
						<DockPanel>
							<TextBlock Text="{x:Static i18n:Localization.PDF_Footer}" Width="90" VerticalAlignment="Center" Margin="0 0 10 0"/>
							<TextBox Text="{Binding TableFooter}"/>
						</DockPanel>
					</StackPanel>
				</TabItem>
			</TabControl>
		</Border>
		<Border BorderBrush="Black" BorderThickness="1" Margin="0 10">
			<StackPanel>
				<DockPanel Margin="20 20 20 0">
					<TextBlock Text="{x:Static i18n:Localization.PDF_ExportPath}" Width="90" VerticalAlignment="Center" Margin="0 0 10 0"/>
					<Button Content="{x:Static i18n:Localization.PDF_Browse}" Click="ExportBrowse_Click" DockPanel.Dock="Right" Margin="10 0 0 0"/>
					<TextBox Text="{Binding ExportPath}" Watermark="C:/..." IsReadOnly="True"/>
				</DockPanel>
				<DockPanel Margin="20 10 20 20">
					<TextBlock Text="{x:Static i18n:Localization.PDF_ArchivePath}" Width="90" VerticalAlignment="Center" Margin="0 0 10 0"/>
					<Button Content="{x:Static i18n:Localization.PDF_Browse}" Click="ArchiveBrowse_Click" DockPanel.Dock="Right" Margin="10 0 0 0"/>
					<TextBox Text="{Binding ArchivePath}" Watermark="C:/..." IsReadOnly="True"/>
				</DockPanel>
			</StackPanel>
		</Border>
		<DockPanel HorizontalAlignment="Right">
			<Button Content="{x:Static i18n:Localization.PDF_Ok}" Click="Ok_Click" Margin="0 0 10 0"/>
			<Button Content="{x:Static i18n:Localization.PDF_Cancel}" Click="Cancel_Click"/>
		</DockPanel>
	</StackPanel>
</Window>
