Manager/Views/Dialogs/PDFDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timotheus"
        mc:Ignorable="d" Width="430" SizeToContent="Height"
        x:Class="Timotheus.Views.Dialogs.PDFDialog"
        Title="{x:Static local:Localization.PDF}">
	<StackPanel Margin="10">
		<Border BorderBrush="Black" BorderThickness="1">
			<TabControl SelectedIndex="{Binding CurrentTab}" TabIndex="0">
				<TabItem Header="{x:Static local:Localization.PDF_Type_Table}">
					<StackPanel>
						<Border Background="White" BorderBrush="Black" BorderThickness="1" Margin="0 0 0 10" Width="260" Height="180">
							<Grid>
								<Image Source="{Binding EditorImage}" Margin="9 9 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="25" Height="25"/>
								<TextBlock Text="{Binding PDFTitle}" Margin="9 38 0 0" FontSize="6" Foreground="#056973" FontWeight="Bold" FontFamily="Verdana"/>
								<TextBlock Text="{Binding Subtitle}" Margin="9 45 0 0" FontSize="5" Foreground="#056973" FontFamily="Verdana"/>
								<Image Source="/Resources/TableColors.png" Margin="9 57 0 0" Width="240" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill"/>
								<TextBlock Text="1/1" Margin="9 166 0 0" FontSize="3" FontFamily="Verdana"/>
								<TextBlock Text="{Binding Footer}" Margin="45 166 0 0" FontSize="3" FontFamily="Verdana"/>
							</Grid>
						</Border>
						<DockPanel Margin="0 10 0 0">
							<TextBlock Text="{x:Static local:Localization.PDF_Logo}" Width="90" VerticalAlignment="Center" Margin="0 0 10 0"/>
							<Button Content="{x:Static local:Localization.PDF_Browse}" TabIndex="2" Click="LogoBrowse_Click" DockPanel.Dock="Right" Margin="10 0 0 0"/>
							<TextBox Text="{Binding LogoPath}" KeyDown="LogoKeyDown" Watermark="C:/..." TabIndex="1"/>
						</DockPanel>
						<DockPanel Margin="0 10 0 0">
							<TextBlock Text="{x:Static local:Localization.PDF_Title}" Width="90" VerticalAlignment="Center" Margin="0 0 10 0"/>
							<TextBox Text="{Binding PDFTitle}" TabIndex="3"/>
						</DockPanel>
						<DockPanel Margin="0 10 0 0">
							<TextBlock Text="{x:Static local:Localization.PDF_Subtitle}" Width="90" VerticalAlignment="Center" Margin="0 0 10 0"/>
							<TextBox Text="{Binding Subtitle}" TabIndex="4"/>
						</DockPanel>
						<DockPanel Margin="0 10 0 0">
							<TextBlock Text="{x:Static local:Localization.PDF_Footer}" Width="90" VerticalAlignment="Center" Margin="0 0 10 0"/>
							<TextBox Text="{Binding Footer}" TabIndex="5"/>
						</DockPanel>
						<DockPanel Margin="0 10 0 0">
							<TextBlock Text="{x:Static local:Localization.PDF_Columns}" Width="90" VerticalAlignment="Top" Margin="0 10 10 0"/>
							<TextBox Text="{Binding Columns}" Watermark="{x:Static local:Localization.PDF_WatermarkColumns}" TabIndex="6" TextWrapping="Wrap" Height="100" AcceptsReturn="True"/>
						</DockPanel>
					</StackPanel>
				</TabItem>
				<TabItem Header="Book">
					<StackPanel>
						<Border Background="White" BorderBrush="Black" BorderThickness="1" Margin="0 0 0 10" Width="260" Height="180">
							<Grid>
								<Line StartPoint="129,0" EndPoint="129,179" Stroke="Black" StrokeThickness="0.5"/>
								<Image Source="{Binding EditorImage}" Margin="145 45 15 55" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform"/>
								<TextBlock Text="{Binding PDFTitle}" Margin="145 22 15 15" FontSize="6" Foreground="#056973" FontWeight="Bold" TextAlignment="Center" FontFamily="Verdana"/>
								<TextBlock Text="{Binding Subtitle}" Margin="145 136 15 15" FontSize="5" Foreground="#056973" FontWeight="Bold" TextAlignment="Center" FontFamily="Verdana"/>
								<TextBlock Text="{Binding Comment}" Margin="145 144 15 15" FontSize="3" Foreground="Black" FontWeight="Bold" TextAlignment="Center" FontFamily="Verdana"/>
								<TextBlock Text="{Binding Backpage}" Margin="15 15 145 15" TextWrapping="Wrap" FontSize="3" Foreground="Black" FontFamily="Verdana"/>
							</Grid>
						</Border>
						<DockPanel Margin="0 10">
							<TextBlock Text="{x:Static local:Localization.PDF_Logo}" Width="90" VerticalAlignment="Center" Margin="0 0 10 0"/>
							<Button Content="{x:Static local:Localization.PDF_Browse}" TabIndex="8" Click="LogoBrowse_Click" DockPanel.Dock="Right" Margin="10 0 0 0"/>
							<TextBox Text="{Binding LogoPath}" KeyDown="LogoKeyDown" TabIndex="7" Watermark="C:/..."/>
						</DockPanel>
						<DockPanel>
							<TextBlock Text="{x:Static local:Localization.PDF_Title}" Width="90" VerticalAlignment="Center" Margin="0 0 10 0"/>
							<TextBox Text="{Binding PDFTitle}" TabIndex="9"/>
						</DockPanel>
						<DockPanel Margin="0 10">
							<TextBlock Text="{x:Static local:Localization.PDF_Subtitle}" Width="90" VerticalAlignment="Center" Margin="0 0 10 0"/>
							<TextBox Text="{Binding Subtitle}" TabIndex="10"/>
						</DockPanel>
						<DockPanel>
							<TextBlock Text="{x:Static local:Localization.PDF_Comment}" Width="90" VerticalAlignment="Center" Margin="0 0 10 0"/>
							<TextBox Text="{Binding Comment}" TabIndex="11"/>
						</DockPanel>
						<DockPanel Margin="0 10 0 0">
							<TextBlock Text="{x:Static local:Localization.PDF_Backpage}" Width="90" VerticalAlignment="Top" Margin="0 10 10 0"/>
							<TextBox Text="{Binding Backpage}" TabIndex="12" TextWrapping="Wrap" Height="100" AcceptsReturn="True"/>
						</DockPanel>
					</StackPanel>
				</TabItem>
			</TabControl>
		</Border>
		<Border BorderBrush="Black" BorderThickness="1" Margin="0 10">
			<StackPanel>
				<DockPanel Margin="20 20 20 0">
					<TextBlock Text="{x:Static local:Localization.PDF_ExportPath}" Width="90" VerticalAlignment="Center" Margin="0 0 10 0"/>
					<Button Content="{x:Static local:Localization.PDF_Browse}" TabIndex="14" Click="ExportBrowse_Click" DockPanel.Dock="Right" Margin="10 0 0 0"/>
					<TextBox Text="{Binding ExportPath}" TabIndex="13" Watermark="C:/..."/>
				</DockPanel>
				<DockPanel Margin="20 10 20 20">
					<TextBlock Text="{x:Static local:Localization.PDF_ArchivePath}" Width="60" VerticalAlignment="Center" Margin="0 0 10 0"/>
					<CheckBox IsChecked="{Binding SaveToArchive}" TabIndex="15" Width="30"/>
					<Button IsEnabled="{Binding SaveToArchive}" TabIndex="17" Content="{x:Static local:Localization.PDF_Browse}" Click="ArchiveBrowse_Click" DockPanel.Dock="Right" Margin="10 0 0 0"/>
					<TextBox IsEnabled="{Binding SaveToArchive}" TabIndex="16" Text="{Binding ArchivePath}" Watermark="C:/..."/>
				</DockPanel>
			</StackPanel>
		</Border>
		<DockPanel HorizontalAlignment="Right">
			<Button Content="{x:Static local:Localization.PDF_Ok}" Click="Ok_Click" TabIndex="18" Margin="0 0 10 0"/>
			<Button Content="{x:Static local:Localization.PDF_Cancel}" Click="Cancel_Click" TabIndex="19"/>
		</DockPanel>
	</StackPanel>
</Window>
