Manager/Views/Dialogs/Settings.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Timotheus"
        mc:Ignorable="d"
        x:Class="Timotheus.Views.Dialogs.Settings"
        Title="{x:Static local:Localization.Settings}" Width="500" SizeToContent="Height">
	<StackPanel Margin="10">
		<Border Classes="t1" Padding="4">
			<StackPanel Margin="5">
				<TextBlock Margin="0 5 0 10" Text="{x:Static local:Localization.Settings_Program}" FontWeight="Bold"/>
				<DockPanel Margin="0 0 0 5">
					<TextBlock Text="{x:Static local:Localization.Settings_Language}" VerticalAlignment="Center" Width="100"/>
					<ComboBox TabIndex="3" SelectedIndex="{Binding SelectedLanguage}" Width="150">
						<ComboBoxItem Content="{x:Static local:Localization.Settings_Language_English}"/>
						<ComboBoxItem Content="{x:Static local:Localization.Settings_Language_Danish}"/>
					</ComboBox>
				</DockPanel>
				<CheckBox TabIndex="4" Content="{x:Static local:Localization.Settings_HideToSystemTray}" IsChecked="{Binding HideToSystemTray}"/>
				<CheckBox TabIndex="5" Content="{x:Static local:Localization.Settings_OpenOnStartUp}" IsChecked="{Binding OpenOnStartUp}"/>
				<DockPanel>
					<CheckBox TabIndex="6" Content="{x:Static local:Localization.Settings_LookForUpdates}" IsChecked="{Binding LookForUpdates}"/>
					<Button TabIndex="7" Content="{x:Static local:Localization.Settings_DeleteSettings}" Click="DeleteSettings_Click" HorizontalAlignment="Right"/>
				</DockPanel>
			</StackPanel>
		</Border>
		<DockPanel DockPanel.Dock="Bottom" Margin="0 10 0 0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
			<Button TabIndex="8" Content="{x:Static local:Localization.EditKeyDialog_OKButton}" Click="Ok_Click" Margin="0 0 10 0"/>
			<Button TabIndex="9" Content="{x:Static local:Localization.EditKeyDialog_CancelButton}" Click="Cancel_Click"/>
		</DockPanel>
	</StackPanel>
</Window>