Manager/Views/Dialogs/Settings.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:i18n="clr-namespace:Timotheus.Localization"
        mc:Ignorable="d"
        x:Class="Timotheus.Views.Dialogs.Settings"
        Title="{x:Static i18n:Localization.Settings}" Width="500" SizeToContent="Height">
	<StackPanel Margin="10">
		<Border Classes="t1" DockPanel.Dock="Top" Padding="4">
			<StackPanel Margin="5">
				<TextBlock Margin="0 5 0 10" Text="{x:Static i18n:Localization.Settings_InfoBox}" FontWeight="Bold"/>
				<DockPanel>
					<Border Classes="t1" Padding="4">
						<Image Source="{Binding Image}" Width="100" Height="100"/>
					</Border>
					<StackPanel Margin="10 0 0 0">
						<DockPanel>
							<TextBlock Text="{x:Static i18n:Localization.Settings_NameLabel}" VerticalAlignment="Center" Width="70"/>
							<TextBox Text="{Binding AssociationName}"/>
						</DockPanel>
						<DockPanel Margin="0 7">
							<TextBlock Text="{x:Static i18n:Localization.Settings_AddressLabel}" VerticalAlignment="Center" Width="70"/>
							<TextBox Text="{Binding AssociationAddress}"/>
						</DockPanel>
						<DockPanel>
							<TextBlock Text="{x:Static i18n:Localization.Settings_LogoLabel}" VerticalAlignment="Center" Width="70"/>
							<TextBox Text="{Binding ImagePath}" Width="163"/>
							<Button Content="{x:Static i18n:Localization.Settings_BrowseButton}" Click="Browse_Click" Width="100" Margin="7 0 0 0" HorizontalContentAlignment="Center"/>
						</DockPanel>
					</StackPanel>
				</DockPanel>
			</StackPanel>
		</Border>
		<Border Classes="t1" Margin="0 10 0 0" Padding="4">
			<StackPanel Margin="5">
				<TextBlock Margin="0 5 0 10" Text="{x:Static i18n:Localization.Settings_Event}" FontWeight="Bold"/>
				<DockPanel Margin="0 7">
					<TextBlock Text="{x:Static i18n:Localization.Settings_EventTime}" VerticalAlignment="Center" Width="100"/>
					<TextBlock Text="{x:Static i18n:Localization.Settings_EventStart}" VerticalAlignment="Center" Width="50"/>
					<TextBox Watermark="00:00" Text="{Binding StartTime}" Width="115" Margin="0 0 30 0"/>
					<TextBlock Text="{x:Static i18n:Localization.Settings_EventEnd}" VerticalAlignment="Center" Width="50"/>
					<TextBox Watermark="00:00" Text="{Binding EndTime}" Width="115"/>
				</DockPanel>
				<DockPanel>
					<TextBlock Text="{x:Static i18n:Localization.Settings_EventDescription}" VerticalAlignment="Top" Width="100" Margin="0 7 0 0"/>
					<TextBox Text="{Binding Description}" Height="100" AcceptsReturn="True"/>
				</DockPanel>
			</StackPanel>
		</Border>
		<Border Classes="t1" Margin="0 10 0 0" Padding="4">
			<StackPanel Margin="5">
				<TextBlock Margin="0 5 0 10" Text="{x:Static i18n:Localization.Settings_Program}" FontWeight="Bold"/>
				<DockPanel Margin="0 0 0 5">
					<TextBlock Text="{x:Static i18n:Localization.Settings_Language}" VerticalAlignment="Center" Width="100"/>
					<ComboBox SelectedIndex="{Binding SelectedLanguage}" Width="150">
						<ComboBoxItem Content="{x:Static i18n:Localization.Settings_Language_English}"/>
						<ComboBoxItem Content="{x:Static i18n:Localization.Settings_Language_Danish}"/>
					</ComboBox>
				</DockPanel>
				<DockPanel>
					<CheckBox Content="{x:Static i18n:Localization.Settings_LookForUpdates}" IsChecked="{Binding LookForUpdates}"/>
					<Button Content="{x:Static i18n:Localization.Settings_DeleteSettings}" Click="DeleteSettings_Click" HorizontalAlignment="Right"/>
				</DockPanel>
			</StackPanel>
		</Border>
		<DockPanel DockPanel.Dock="Bottom" Margin="0 10 0 0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
			<Button Content="{x:Static i18n:Localization.EditKeyDialog_OKButton}" Click="Ok_Click" Margin="0 0 10 0"/>
			<Button Content="{x:Static i18n:Localization.EditKeyDialog_CancelButton}" Click="Cancel_Click"/>
		</DockPanel>
	</StackPanel>
</Window>