Manager/Views/Tabs/CalendarPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Timotheus"
			 x:Class="Timotheus.Views.Tabs.CalendarPage" d:DesignHeight="400" d:DesignWidth="900">
	<DockPanel>
		<DockPanel DockPanel.Dock="Top" Margin="0 0 0 10">
			<Button Click="Save_Click" Height="32" Width="36" ToolTip.Tip="{Binding Save_ToolTip}">
				<DockPanel>
					<Image Source="/Resources/Save.png" Height="17" VerticalAlignment="Center"/>
				</DockPanel>
			</Button>
			<Button Click="SaveAs_Click" Height="32" Width="36" Margin="10 0 0 0" ToolTip.Tip="{x:Static local:Localization.Calendar_SaveAs_ToolTip}">
				<DockPanel>
					<Image Source="/Resources/SaveAs.png" Height="17" VerticalAlignment="Center"/>
				</DockPanel>
			</Button>
			<Button Click="Open_Click" Height="32" Width="36" Margin="10 0" ToolTip.Tip="{x:Static local:Localization.Calendar_Open_ToolTip}">
				<DockPanel>
					<Image Source="/Resources/Open.png" Height="17" VerticalAlignment="Center"/>
				</DockPanel>
			</Button>
			<Button Name="-" Click="Period_Click" ToolTip.Tip="{x:Static local:Localization.Calendar_BackTime_ToolTip}" Width="36" Height="32" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0 0 10 0">
				<Image Source="/Resources/Left.png" Height="20" VerticalAlignment="Center"/>
			</Button>
			<TextBox Width="150" Height="32" ToolTip.Tip="{x:Static local:Localization.Calendar_PeriodBox_ToolTip}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding PeriodText}" KeyDown="Period_KeyDown"/>
			<Button Name="+" Click="Period_Click" ToolTip.Tip="{x:Static local:Localization.Calendar_ForwardTime_ToolTip}" Width="36" Height="32" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10 0 0 0">
				<Image Source="/Resources/Right.png" Height="20" VerticalAlignment="Center"/>
			</Button>
			<ComboBox SelectedIndex="{Binding SelectedPeriod}" ToolTip.Tip="{x:Static local:Localization.Calendar_PeriodType_ToolTip}" VerticalAlignment="Center" Margin="20 0" Height="32">
				<ComboBoxItem Content="{x:Static local:Localization.Calendar_AllButton}"/>
				<ComboBoxItem Content="{x:Static local:Localization.Calendar_YearButton}"/>
				<ComboBoxItem Content="{x:Static local:Localization.Calendar_HalfYearButton}"/>
				<ComboBoxItem Content="{x:Static local:Localization.Calendar_MonthButton}"/>
			</ComboBox>
			<DockPanel HorizontalAlignment="Right">
				<Button Click="AddEvent_Click" ToolTip.Tip="{x:Static local:Localization.Calendar_AddEvent_ToolTip}" Height="32" Margin="0 0 10 0">
					<DockPanel>
						<Image Source="/Resources/Add.png" Height="17" VerticalAlignment="Center"/>
						<TextBlock Text="{x:Static local:Localization.Calendar_AddButton}" Margin="5 0" VerticalAlignment="Center"/>
					</DockPanel>
				</Button>
				<Button Click="SyncCalendar_Click" IsEnabled="{Binding Connected}" ToolTip.Tip="{x:Static local:Localization.Calendar_Sync_ToolTip}" Height="32" Margin="0 0 10 0">
					<DockPanel>
						<Image Source="/Resources/Publish.png" Height="17" VerticalAlignment="Center"/>
						<TextBlock Text="{x:Static local:Localization.Calendar_SyncButton}" Margin="5 0" VerticalAlignment="Center"/>
					</DockPanel>
				</Button>
				<Button Click="SetupCalendar_Click" ToolTip.Tip="{x:Static local:Localization.Calendar_Sync_ToolTip}" Height="32" Margin="0 0 10 0">
					<DockPanel>
						<Image Source="/Resources/Setup.png" Height="17" VerticalAlignment="Center"/>
						<TextBlock Text="{x:Static local:Localization.SFTP_SetupButton}" Margin="5 0" VerticalAlignment="Center"/>
					</DockPanel>
				</Button>
				<Button Click="ExportPDF_Click" ToolTip.Tip="{x:Static local:Localization.Calendar_Export_ToolTip}" Height="32">
					<DockPanel>
						<Image Source="/Resources/Export.png" Height="17" VerticalAlignment="Center"/>
						<TextBlock Text="{x:Static local:Localization.Calendar_ExportButton}" Margin="5 0" VerticalAlignment="Center"/>
					</DockPanel>
				</Button>
			</DockPanel>
		</DockPanel>
		<Border Classes="t1" Padding="4" DockPanel.Dock="Bottom">
			<Border.ContextMenu>
				<ContextMenu>
					<MenuItem Click="AddEvent_Click" Header="{x:Static local:Localization.Calendar_AddButton}" ToolTip.Tip="{x:Static local:Localization.Calendar_AddEvent_ToolTip}"/>
					<Separator/>
					<MenuItem Click="SyncCalendar_Click" Header="{x:Static local:Localization.Calendar_SyncButton}" ToolTip.Tip="{x:Static local:Localization.Calendar_Sync_ToolTip}"/>
					<MenuItem Click="ExportPDF_Click" Header="{x:Static local:Localization.Calendar_ExportButton}" ToolTip.Tip="{x:Static local:Localization.Calendar_Export_ToolTip}"/>
				</ContextMenu>
			</Border.ContextMenu>
			<DataGrid FontWeight="Bold" Items="{Binding Events}" SelectedItem="{Binding Selected}" AlternatingRowBackground="#F0F0F0" VerticalScrollBarVisibility="Visible" LoadingRow="Calendar_RowLoading">

				<DataGrid.ContextMenu>
					<ContextMenu>
						<MenuItem Header="{x:Static local:Localization.Calendar_Edit}" Click="EditEvent_ContextMenu_Click" ToolTip.Tip="{x:Static local:Localization.Calendar_EditEvent_Tooltip}"/>
						<MenuItem Header="{x:Static local:Localization.Calendar_Delete}" Click="RemoveEvent_ContextMenu_Click" ToolTip.Tip="{x:Static local:Localization.Calendar_DeleteEvent_Tooltip}"/>
					</ContextMenu>
				</DataGrid.ContextMenu>
				
				<DataGrid.Columns>
					<DataGridTemplateColumn Header="{x:Static local:Localization.Calendar_StartColumn}" MaxWidth="130" Width="*" CanUserResize="True" SortMemberPath="StartSort" CanUserSort="True">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBox Text="{Binding Start}" KeyDown="OnlyDate" Classes="DataGridTextBox" LostFocus="StartTextBox_LostFocus" IsEnabled="{Binding Editable}" FontWeight="Normal" AcceptsReturn="False" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>

					<DataGridTemplateColumn Header="{x:Static local:Localization.Calendar_EndColumn}" MaxWidth="130" Width="*" CanUserResize="True" SortMemberPath="EndSort" CanUserSort="True">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBox Text="{Binding End}" KeyDown="OnlyDate" Classes="DataGridTextBox" IsEnabled="{Binding Editable}" LostFocus="EndTextBox_LostFocus" FontWeight="Normal" AcceptsReturn="False" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>

					<DataGridTemplateColumn Header="{x:Static local:Localization.Calendar_NameColumn}" Width="*" CanUserResize="True">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBox Classes="DataGridTextBox" IsEnabled="{Binding Editable}" FontWeight="Normal" Text="{Binding Name}" AcceptsReturn="False" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
									<TextBlock Text="{Binding SyncMessage}" IsVisible="{Binding ShowSyncMessage}" Foreground="Gray" FontWeight="Normal" FontStyle="Italic" FontSize="10" Margin="10 0 0 5"/>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					
					<DataGridTemplateColumn Header="{x:Static local:Localization.Calendar_DescriptionColumn}" Width="*" CanUserResize="True">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBox Classes="DataGridTextBox" IsEnabled="{Binding Editable}" FontWeight="Normal" Text="{Binding Description}" AcceptsReturn="True" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>

					<DataGridTemplateColumn Header="{x:Static local:Localization.Calendar_LocationColumn}" Width="*" MaxWidth="300" CanUserResize="True">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBox Classes="DataGridTextBox" IsEnabled="{Binding Editable}" FontWeight="Normal" Text="{Binding Location}" AcceptsReturn="False" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>

					<DataGridTemplateColumn>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<DockPanel>
									<Button Click="EditEvent_Click" Margin="0 5 5 5" Width="30" Height="30" ToolTip.Tip="{x:Static local:Localization.Calendar_EditEvent_Tooltip}" IsVisible="{Binding NotDeleted}">
										<Image Source="/Resources/Pencil.png" Height="20" Width="20" VerticalAlignment="Center"/>
									</Button>
									<Button Click="RemoveEvent_Click" Margin="0 5 5 5" Width="30" Height="30" ToolTip.Tip="{x:Static local:Localization.Calendar_DeleteEvent_Tooltip}" IsVisible="{Binding NotDeleted}">
										<Image Source="/Resources/Delete.png" Height="20" Width="20" VerticalAlignment="Center"/>
									</Button>
									<Button Click="UndoRemoveEvent_Click" Margin="0 5 5 5" Width="30" Height="30" ToolTip.Tip="{x:Static local:Localization.Calendar_UndoDeleteEvent_Tooltip}" IsVisible="{Binding Deleted}">
										<Image Source="/Resources/Undo.png" Height="20" Width="20" VerticalAlignment="Center"/>
									</Button>
								</DockPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
		</Border>
	</DockPanel>
</UserControl>
