Manager/Views/Tabs/CalendarPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i18n="clr-namespace:Timotheus.Localization"
			 x:Class="Timotheus.Views.Tabs.CalendarPage" d:DesignHeight="400" d:DesignWidth="900">
	<DockPanel>
		<DockPanel DockPanel.Dock="Top" Margin="0 0 0 10">
			<Button Click="Save_Click" Height="32" ToolTip.Tip="{x:Static i18n:Localization.ToolStrip_SaveFile}">
				<DockPanel>
					<Image Source="/Resources/Save.png" Height="17" VerticalAlignment="Center"/>
				</DockPanel>
			</Button>
			<Button Click="Open_Click" Height="32" Margin="10 0" ToolTip.Tip="{x:Static i18n:Localization.ToolStrip_OpenFile}">
				<DockPanel>
					<Image Source="/Resources/Open.png" Height="17" VerticalAlignment="Center"/>
				</DockPanel>
			</Button>
			<Button Name="-" Click="Period_Click" Width="32" Height="32" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0 0 10 0">
				<Image Source="/Resources/Left.png" Height="20" VerticalAlignment="Center"/>
			</Button>
			<TextBox Width="150" Height="32" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding PeriodText}" KeyDown="Period_KeyDown"/>
			<Button Name="+" Click="Period_Click" Width="32" Height="32" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10 0 0 0">
				<Image Source="/Resources/Right.png" Height="20" VerticalAlignment="Center"/>
			</Button>
			<ComboBox SelectedIndex="{Binding SelectedPeriod}" VerticalAlignment="Center" Margin="20 0" Height="32">
				<ComboBoxItem Content="{x:Static i18n:Localization.Calendar_AllButton}"/>
				<ComboBoxItem Content="{x:Static i18n:Localization.Calendar_YearButton}"/>
				<ComboBoxItem Content="{x:Static i18n:Localization.Calendar_HalfYearButton}"/>
				<ComboBoxItem Content="{x:Static i18n:Localization.Calendar_MonthButton}"/>
			</ComboBox>
			<DockPanel HorizontalAlignment="Right">
				<Button Click="AddEvent_Click" Height="32">
					<DockPanel>
						<Image Source="/Resources/Add.png" Height="17" VerticalAlignment="Center"/>
						<TextBlock Text="{x:Static i18n:Localization.Calendar_AddButton}" Margin="5 0" VerticalAlignment="Center"/>
					</DockPanel>
				</Button>
				<Button Click="SyncCalendar_Click" Margin="10 0" Height="32">
					<DockPanel>
						<Image Source="/Resources/Sync.png" Height="23" VerticalAlignment="Center"/>
						<TextBlock Text="{x:Static i18n:Localization.Calendar_SyncButton}" Margin="5 0" VerticalAlignment="Center"/>
					</DockPanel>
				</Button>
				<Button Click="ExportPDF_Click" Height="32">
					<DockPanel>
						<Image Source="/Resources/Export.png" Height="17" VerticalAlignment="Center"/>
						<TextBlock Text="{x:Static i18n:Localization.Calendar_ExportButton}" Margin="5 0" VerticalAlignment="Center"/>
					</DockPanel>
				</Button>
			</DockPanel>
		</DockPanel>
		<Border Classes="t1" Padding="4" DockPanel.Dock="Bottom">
			<DataGrid Items="{Binding Events}" AlternatingRowBackground="#EEEEEE" VerticalScrollBarVisibility="Visible">
				<DataGrid.Columns>
					<DataGridTextColumn Header="{x:Static i18n:Localization.Calendar_StartColumn}" Width="*" MaxWidth="130" Binding="{Binding Start}" SortMemberPath="StartSort" CanUserSort="True" CanUserResize="True"/>
					<DataGridTextColumn Header="{x:Static i18n:Localization.Calendar_EndColumn}" Width="*" MaxWidth="130" Binding="{Binding End}" SortMemberPath="EndSort" CanUserSort="True" CanUserResize="True"/>
					<DataGridTextColumn Header="{x:Static i18n:Localization.Calendar_NameColumn}" Width="*" Binding="{Binding Name}" CanUserResize="True"/>

					<DataGridTemplateColumn Header="{x:Static i18n:Localization.Calendar_DescriptionColumn}" Width="*" CanUserResize="True">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBox Text="{Binding Description}" AcceptsReturn="True" Background="Transparent" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>

					<DataGridTextColumn Header="{x:Static i18n:Localization.Calendar_LocationColumn}" Width="*" MaxWidth="300" Binding="{Binding Location}" CanUserResize="True"/>

					<DataGridTemplateColumn>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<DockPanel>
									<Button Click="EditEvent_Click" Margin="0 5 5 5" Width="30" Height="30">
										<Image Source="/Resources/Pencil.png" Height="20" Width="20" VerticalAlignment="Center"/>
									</Button>
									<Button Click="RemoveEvent_Click" Margin="0 5 5 5" Width="30" Height="30">
										<Image Source="/Resources/Delete.png" Height="20" Width="20" VerticalAlignment="Center"/>
									</Button>
								</DockPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
		</Border>
	</DockPanel>
</UserControl>
