Manager/Views/Tabs/PeoplePage.axaml

<TabItem xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Timotheus"
			 x:Class="Timotheus.Views.Tabs.PeoplePage" d:DesignHeight="400" d:DesignWidth="900">
	<DockPanel>
		<DockPanel DockPanel.Dock="Top" Margin="0 0 0 10" HorizontalAlignment="Stretch">
			<Button Click="Save_Click" Height="32" Width="36" Margin="0 0 10 0" ToolTip.Tip="{Binding Save_ToolTip}">
				<DockPanel>
					<Image Source="/Resources/Save.png" Height="17" VerticalAlignment="Center"/>
				</DockPanel>
			</Button>
			<Button Click="SaveAs_Click" Height="32" Width="36" Margin="0 0 10 0" ToolTip.Tip="{x:Static local:Localization.People_SaveAs_ToolTip}">
				<DockPanel>
					<Image Source="/Resources/SaveAs.png" Height="17" VerticalAlignment="Center"/>
				</DockPanel>
			</Button>
			<Button Click="Open_Click" Height="32" Width="36" Margin="0 0 10 0" ToolTip.Tip="{x:Static local:Localization.People_Open_ToolTip}">
				<DockPanel>
					<Image Source="/Resources/Open.png" Height="17" VerticalAlignment="Center"/>
				</DockPanel>
			</Button>
			<Button Click="ToggleInactive_Click" DockPanel.Dock="Right" Height="32" ToolTip.Tip="{x:Static local:Localization.People_ShowHide_ToolTip}">
				<DockPanel>
					<Image Source="/Resources/Eye.png" Height="17" VerticalAlignment="Center"/>
					<TextBlock IsVisible="{Binding ShowInactive}" Text="{x:Static local:Localization.People_HideInactive}" Margin="5 0" VerticalAlignment="Center"/>
					<TextBlock IsVisible="{Binding HideInactive}" Text="{x:Static local:Localization.People_ShowInactive}" Margin="5 0" VerticalAlignment="Center"/>
				</DockPanel>
			</Button>
			<Button Click="AddPerson_Click" ToolTip.Tip="{x:Static local:Localization.People_Add_ToolTip}" DockPanel.Dock="Right" Height="32" Margin="0 0 10 0">
				<DockPanel>
					<Image Source="/Resources/Add.png" Height="17" VerticalAlignment="Center"/>
					<TextBlock Text="{x:Static local:Localization.People_Add}" Margin="5 0" VerticalAlignment="Center"/>
				</DockPanel>
			</Button>
			<TextBox  Margin="0 0 10 0" Text="{Binding SearchField}" ToolTip.Tip="{x:Static local:Localization.People_Search_ToolTip}" Watermark="{x:Static local:Localization.People_Search}" KeyUp="SearchPeople"/>
		</DockPanel>
		<Border Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="4" Padding="4" DockPanel.Dock="Bottom">
			<Border.ContextMenu>
				<ContextMenu>
					<MenuItem Click="AddPerson_Click" Header="{x:Static local:Localization.People_Add}" ToolTip.Tip="{x:Static local:Localization.People_Add_ToolTip}"/>
					<Separator/>
					<MenuItem Click="ToggleInactive_Click" Header="{x:Static local:Localization.People_HideInactive}" IsVisible="{Binding ShowInactive}" ToolTip.Tip="{x:Static local:Localization.People_ShowHide_ToolTip}"/>
					<MenuItem Click="ToggleInactive_Click" Header="{x:Static local:Localization.People_ShowInactive}" IsVisible="{Binding HideInactive}" ToolTip.Tip="{x:Static local:Localization.People_ShowHide_ToolTip}"/>
				</ContextMenu>
			</Border.ContextMenu>
			<DataGrid FontWeight="Bold" Items="{Binding People}" SelectedItem="{Binding Selected}" VerticalScrollBarVisibility="Visible" LoadingRow="People_RowLoading">
				<DataGrid.ContextMenu>
					<ContextMenu>
						<MenuItem Header="{x:Static local:Localization.AddConsentForm_EditButton}" Click="EditPerson_ContextMenu_Click" ToolTip.Tip="{x:Static local:Localization.EditPersonDialog}"/>
						<MenuItem Header="{x:Static local:Localization.AddConsentForm_DeleteButton}" Click="RemovePerson_ContextMenu_Click" ToolTip.Tip="{x:Static local:Localization.People_Delete_ToolTip}"/>
					</ContextMenu>
				</DataGrid.ContextMenu>

				<DataGrid.Columns>
					<DataGridTextColumn FontWeight="Normal" Header="{x:Static local:Localization.People_Name}" Width="300" Binding="{Binding Name}"/>
					<DataGridTextColumn FontWeight="Normal" Header="{x:Static local:Localization.People_ConsentDate}" Width="125" Binding="{Binding Date}" SortMemberPath="SortableDate" IsReadOnly="True"/>
					<DataGridTextColumn FontWeight="Normal" Header="{x:Static local:Localization.People_ConsentVersion}" Width="125" Binding="{Binding Version}" IsReadOnly="True"/>
					<DataGridTextColumn FontWeight="Normal" Header="{x:Static local:Localization.People_Comment}" Width="*" Binding="{Binding Comment}"/>
					<DataGridTemplateColumn Header="{x:Static local:Localization.People_Active}" SortMemberPath="{x:Static local:Localization.People_Active}">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<DockPanel HorizontalAlignment="Right">
									<Button Click="ToggleActivePerson_Click" ToolTip.Tip="{x:Static local:Localization.People_Active_ToolTip}" Margin="0 5 5 5" Width="30"  Height="30" IsVisible="{Binding IsPublic}">
										<DockPanel>
											<Image Source="/Resources/Sleep.png" Height="20" Width="20" VerticalAlignment="Center" IsVisible="{Binding Inactive}"/>
											<Image Source="/Resources/Active.png" Height="20" Width="20" VerticalAlignment="Center" IsVisible="{Binding Active}"/>
										</DockPanel>
									</Button>
									<Button Click="EditPerson_Click" ToolTip.Tip="{x:Static local:Localization.EditPersonDialog}" Width="30" Height="30" Margin="0 5 5 5">
										<Image Source="/Resources/Pencil.png" Height="20" Width="20" VerticalAlignment="Center"/>
									</Button>
									<Button Click="RemovePerson_Click" ToolTip.Tip="{x:Static local:Localization.People_Delete_ToolTip}" Width="30" Height="30" Margin="0 5 5 5">
										<Image Source="/Resources/Delete.png" Height="20" Width="20" VerticalAlignment="Center"/>
									</Button>
								</DockPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
		</Border>
	</DockPanel>
</TabItem>
