Manager/Views/Tabs/PeoplePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i18n="clr-namespace:Timotheus.Localization"
			 x:Class="Timotheus.Views.Tabs.PeoplePage" d:DesignHeight="400" d:DesignWidth="900">
	<DockPanel>
		<DockPanel DockPanel.Dock="Top" Margin="0 0 0 10" HorizontalAlignment="Stretch">
			<Button Click="Save_Click" Height="32" ToolTip.Tip="{x:Static i18n:Localization.ToolStrip_SaveFile}">
				<DockPanel>
					<Image Source="/Resources/Save.png" Height="17" VerticalAlignment="Center"/>
				</DockPanel>
			</Button>
			<Button Click="Open_Click" Height="32" Margin="10 0 0 0" ToolTip.Tip="{x:Static i18n:Localization.ToolStrip_OpenFile}">
				<DockPanel>
					<Image Source="/Resources/Open.png" Height="17" VerticalAlignment="Center"/>
				</DockPanel>
			</Button>
			<Button Click="ToggleInactive_Click" DockPanel.Dock="Right" Height="32">
				<DockPanel>
					<Image Source="/Resources/Eye.png" Height="17" VerticalAlignment="Center"/>
					<TextBlock IsVisible="{Binding ShowInactive}" Text="{x:Static i18n:Localization.People_HideInactive}" Margin="5 0" VerticalAlignment="Center"/>
					<TextBlock IsVisible="{Binding HideInactive}" Text="{x:Static i18n:Localization.People_ShowInactive}" Margin="5 0" VerticalAlignment="Center"/>
				</DockPanel>
			</Button>
			<Button Click="AddPerson_Click" DockPanel.Dock="Right" Height="32" Margin="0 0 10 0">
				<DockPanel>
					<Image Source="/Resources/Add.png" Height="17" VerticalAlignment="Center"/>
					<TextBlock Text="{x:Static i18n:Localization.People_Add}" Margin="5 0" VerticalAlignment="Center"/>
				</DockPanel>
			</Button>
			<TextBox Margin="10 0" Text="{Binding SearchField}" Watermark="{x:Static i18n:Localization.People_Search}" KeyUp="SearchPeople"/>
		</DockPanel>
		<Border Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="4" Padding="4" DockPanel.Dock="Bottom">
			<DataGrid Items="{Binding People}" VerticalScrollBarVisibility="Visible" LoadingRow="People_RowLoading">
				<DataGrid.Columns>
					<DataGridTextColumn Header="{x:Static i18n:Localization.People_Name}" Width="300" Binding="{Binding Name}"/>
					<DataGridTextColumn Header="{x:Static i18n:Localization.People_ConsentDate}" Width="125" Binding="{Binding Date}" SortMemberPath="SortableDate" IsReadOnly="True"/>
					<DataGridTextColumn Header="{x:Static i18n:Localization.People_ConsentVersion}" Width="125" Binding="{Binding Version}" IsReadOnly="True"/>
					<DataGridTextColumn Header="{x:Static i18n:Localization.People_Comment}" Width="*" Binding="{Binding Comment}"/>
					<DataGridTemplateColumn Header="Active" SortMemberPath="{x:Static i18n:Localization.People_Active}">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<DockPanel>
									<Button Click="ToggleActivePerson_Click" Width="60" Height="30" Margin="0 5 5 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{x:Static i18n:Localization.People_Active}"/>
									<Button Click="RemovePerson_Click" Width="30" Height="30" Margin="0 5 5 5">
										<Image Source="/Resources/Delete.png" Height="20" Width="20" VerticalAlignment="Center"/>
									</Button>
								</DockPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
		</Border>
	</DockPanel>
</UserControl>
