Manager/Pages/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i18n="clr-namespace:Timotheus.Localization"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Timotheus.MainWindow"
        Title="Timotheus" FontFamily="Arvo" Icon="/Resources/Icon.ico">
  <Window.Styles>
    <Style Selector="TabControl">
      <Setter Property="Background" Value="#f0f0f0"/>
      <Setter Property="Padding" Value="20"/>
    </Style>
    <Style Selector="TabControl WrapPanel">
      <Setter Property="Background" Value="#076973"/>
    </Style>
    <Style Selector="TextBox">
      <Setter Property="Background" Value="#ffffff"/>
    </Style>
    <Style Selector="TabItem">
      <Setter Property="FontSize" Value="24"/>
      <Setter Property="Height" Value="64"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Background" Value="#076973"/>
      <Setter Property="Foreground" Value="#F0F0F0"/>
      <Setter Property="Margin" Value="0 0 0 0"/>
      <Setter Property="Padding" Value="15 0 15 0"/>
    </Style>
    <Style Selector="TabItem:selected">
      <Setter Property="Background" Value="#15808B"/>
      <Setter Property="Foreground" Value="#F0F0F0"/>
    </Style>
    <Style Selector="DataGrid">
      <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
    </Style>
    <Style Selector="DataGridCell">
      <Setter Property="VerticalContentAlignment" Value="Top"/>
    </Style>
    <Style Selector="Button">
      <Setter Property="Background" Value="#999999"/>
      <Setter Property="Foreground" Value="#FFFFFF"/>
    </Style>
    <Style Selector="Button:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="#696969"/>
    </Style>
    <Style Selector="Button:pointerover">
      <Setter Property="Foreground" Value="#FFFFFF"/>
    </Style>
  </Window.Styles>

  <DockPanel>
    <DockPanel DockPanel.Dock="Top">
      <Menu DockPanel.Dock="Top">
        <MenuItem Header="{x:Static i18n:Localization.ToolStrip_File}">
          <MenuItem Header="{x:Static i18n:Localization.ToolStrip_SaveFile}" Click="SaveCalendar_Click"/>
          <MenuItem Header="{x:Static i18n:Localization.ToolStrip_OpenFile}" Click="OpenCalendar_Click"/>
          <Separator/>
          <MenuItem Header="{x:Static i18n:Localization.ToolStrip_Exit}"/>
        </MenuItem>
        <MenuItem Header="{x:Static i18n:Localization.ToolStrip_Key}">
          <MenuItem Header="{x:Static i18n:Localization.ToolStrip_SaveKey}" Click="SaveKey_Click"/>
          <MenuItem Header="{x:Static i18n:Localization.ToolStrip_LoadKey}" Click="OpenKey_Click"/>
          <MenuItem Header="{x:Static i18n:Localization.ToolStrip_EditKey}" Click="EditKey_Click"/>
        </MenuItem>
      </Menu>
    </DockPanel>
    <TabControl>
      <TabItem>
        <TabItem.Header>
          <DockPanel Margin="5">
            <Image Source="/Resources/Calendar.png" Height="32" VerticalAlignment="Center"/>
            <TextBlock Text="{x:Static i18n:Localization.Calendar_Page}" VerticalAlignment="Center" Margin="10 0 0 0"/>
          </DockPanel>
        </TabItem.Header>
        <DockPanel>
          <DockPanel DockPanel.Dock="Top" Margin="0 0 0 10">
            <Button Name="-" Click="Period_Click" Width="30" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0 0 10 0">←</Button>
            <TextBox Width="150" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding PeriodText}" KeyDown="PeriodBox_KeyDown"/>
            <Button Name="+" Click="Period_Click" Width="30" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10 0 30 0">→</Button>
            <ComboBox SelectedIndex="{Binding SelectedPeriod}">
              <ComboBoxItem Content="{x:Static i18n:Localization.Calendar_AllButton}"/>
              <ComboBoxItem Content="{x:Static i18n:Localization.Calendar_YearButton}"/>
              <ComboBoxItem Content="{x:Static i18n:Localization.Calendar_HalfYearButton}"/>
              <ComboBoxItem Content="{x:Static i18n:Localization.Calendar_MonthButton}"/>
            </ComboBox>
          </DockPanel>
          <DockPanel DockPanel.Dock="Bottom" Margin="0 10 0 0" HorizontalAlignment="Stretch">
            <Button Content="{x:Static i18n:Localization.Calendar_ExportButton}" Click="ExportPDF_Click" DockPanel.Dock="Right"/>
            <Button Content="{x:Static i18n:Localization.Calendar_SyncButton}" Click="SyncCalendar_Click" DockPanel.Dock="Right" Margin="0 0 10 0"/>
            <Button Content="{x:Static i18n:Localization.Calendar_AddButton}" Click="AddEvent_Click" DockPanel.Dock="Left"/>
          </DockPanel>
          <Border Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="4" Padding="4" DockPanel.Dock="Bottom">
            <DataGrid Items="{Binding Events}" AlternatingRowBackground="#EEEEEE" VerticalScrollBarVisibility="Visible">
              <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static i18n:Localization.Calendar_StartColumn}" Width="*" MaxWidth="130" Binding="{Binding Start, StringFormat={}{0:g}}" CanUserResize="True"/>
                <DataGridTextColumn Header="{x:Static i18n:Localization.Calendar_EndColumn}" Width="*" MaxWidth="130" Binding="{Binding End, StringFormat={}{0:g}}" CanUserResize="True"/>
                <DataGridTextColumn Header="{x:Static i18n:Localization.Calendar_NameColumn}" Width="*" Binding="{Binding Name}" CanUserResize="True"/>
                <DataGridTextColumn Header="{x:Static i18n:Localization.Calendar_DescriptionColumn}" Width="*" Binding="{Binding Description}" CanUserResize="True"/>
                <DataGridTextColumn Header="{x:Static i18n:Localization.Calendar_LocationColumn}" Width="*" MaxWidth="230" Binding="{Binding Location}" CanUserResize="True"/>
                
                <DataGridTemplateColumn>
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <Button Click="RemoveEvent_Click" Margin="5">X</Button>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
              </DataGrid.Columns>
            </DataGrid>
          </Border>
        </DockPanel>
      </TabItem>
      <TabItem>
        <TabItem.Header>
          <DockPanel Margin="5">
            <Image Source="/Resources/Folder.png" Height="32" VerticalAlignment="Center"/>
            <TextBlock Text="{x:Static i18n:Localization.SFTP_Page}" VerticalAlignment="Center" Margin="10 0 0 0"/>
          </DockPanel>
        </TabItem.Header>
        <DockPanel>
          <DockPanel DockPanel.Dock="Bottom" Margin="0 10 0 0" HorizontalAlignment="Stretch">
            <Button Content="{x:Static i18n:Localization.SFTP_SetupButton}" Click="SetupFiles_Click" DockPanel.Dock="Right"/>
            <Button Content="{x:Static i18n:Localization.SFTP_SyncButton}" Click="SyncFiles_Click" DockPanel.Dock="Right" Margin="0 0 10 0"/>
            <Button Content="{x:Static i18n:Localization.SFTP_GoUpButton}" Click="UpDirectory_Click" DockPanel.Dock="Left"/>
          </DockPanel>
          <Border Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="4" Padding="4" DockPanel.Dock="Bottom">
            <DataGrid Name="Files" Items="{Binding Files}" AlternatingRowBackground="#EEEEEE" VerticalScrollBarVisibility="Visible">
              <DataGrid.Columns>
                <DataGridTemplateColumn Header="" Width="32" IsReadOnly="True">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <DockPanel Margin="1">
                        <Image Source="/Resources/Folder.png" IsVisible="{Binding IsDirectory}"/>
                        <Image Source="/Resources/File.png" IsVisible="{Binding !IsDirectory}"/>
                      </DockPanel>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{x:Static i18n:Localization.SFTP_NameColumn}" Width="*" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="{x:Static i18n:Localization.SFTP_SizeColumn}" Width="*" MaxWidth="130" Binding="{Binding Length}" IsReadOnly="True"/>
              </DataGrid.Columns>
            </DataGrid>
          </Border>
        </DockPanel>
      </TabItem>
    </TabControl>
  </DockPanel>
</Window>