Manager/Pages/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i18n="clr-namespace:Timotheus.Localization"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Timotheus.MainWindow"
        Title="Timotheus" FontFamily="Arvo" Icon="/Resources/Icon.ico">
  <Window.Styles>
    <Style Selector="TabControl">
      <Setter Property="Background" Value="#f0f0f0"/>
      <Setter Property="Padding" Value="20"/>
    </Style>
    <Style Selector="TabControl WrapPanel">
      <Setter Property="Background" Value="#076973"/>
    </Style>
    <Style Selector="TextBox">
      <Setter Property="Background" Value="#ffffff"/>
    </Style>
    <Style Selector="TabItem">
      <Setter Property="FontSize" Value="24"/>
      <Setter Property="Height" Value="64"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Background" Value="#076973"/>
      <Setter Property="Foreground" Value="#F0F0F0"/>
      <Setter Property="Margin" Value="0 0 0 0"/>
      <Setter Property="Padding" Value="20 0 20 0"/>
    </Style>
    <Style Selector="TabItem:selected">
      <Setter Property="Background" Value="#15808B"/>
      <Setter Property="Foreground" Value="#F0F0F0"/>
    </Style>
    <Style Selector="DataGrid">
      <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
    </Style>
    <Style Selector="DataGridCell">
      <Setter Property="VerticalContentAlignment" Value="Top"/>
    </Style>
    <Style Selector="Button">
      <Setter Property="Background" Value="#999999"/>
      <Setter Property="Foreground" Value="#FFFFFF"/>
    </Style>
    <Style Selector="Button:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="#696969"/>
    </Style>
    <Style Selector="Button:pointerover">
      <Setter Property="Foreground" Value="#FFFFFF"/>
    </Style>
  </Window.Styles>

  <DockPanel>
    <DockPanel DockPanel.Dock="Top">
      <Menu DockPanel.Dock="Top">
        <MenuItem Header="{x:Static i18n:Localization.ToolStrip_File}">
          <MenuItem Header="{x:Static i18n:Localization.ToolStrip_NewFile}"/>
          <Separator/>
          <MenuItem Header="{x:Static i18n:Localization.ToolStrip_SaveFile}"/>
          <MenuItem Header="{x:Static i18n:Localization.ToolStrip_OpenFile}" Click="OpenCalendar_Click"/>
          <Separator/>
          <MenuItem Header="{x:Static i18n:Localization.ToolStrip_Exit}"/>
        </MenuItem>
        <MenuItem Header="{x:Static i18n:Localization.ToolStrip_Edit}">
          <MenuItem Header="{x:Static i18n:Localization.ToolStrip_EditCopy}"/>
          <MenuItem Header="{x:Static i18n:Localization.ToolStrip_EditPaste}"/>
        </MenuItem>
      </Menu>
    </DockPanel>
    <TabControl>
      <TabItem Header="{x:Static i18n:Localization.Calendar_Page}">
        <DockPanel>
          <DockPanel DockPanel.Dock="Top" Margin="0 0 0 10">
            <Button Name="+" Click="Period_Click" Width="30" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0 0 10 0">←</Button>
            <TextBox Width="150" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding PeriodText}" KeyDown="PeriodBox_KeyDown"/>
            <Button Name="-" Click="Period_Click" Width="30" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10 0 30 0">→</Button>
            <ComboBox SelectedIndex="0">
              <ComboBoxItem Content="{x:Static i18n:Localization.Calendar_AllButton}"/>
              <ComboBoxItem Content="{x:Static i18n:Localization.Calendar_YearButton}"/>
              <ComboBoxItem Content="{x:Static i18n:Localization.Calendar_HalfYearButton}"/>
              <ComboBoxItem Content="{x:Static i18n:Localization.Calendar_MonthButton}"/>
            </ComboBox>
          </DockPanel>
          <DockPanel DockPanel.Dock="Bottom" Margin="0 10 0 0" HorizontalAlignment="Stretch">
            <Button Content="{x:Static i18n:Localization.Calendar_ExportButton}" DockPanel.Dock="Right"/>
            <Button Content="{x:Static i18n:Localization.Calendar_SyncButton}" DockPanel.Dock="Right" Margin="0 0 10 0"/>
            <Button Content="{x:Static i18n:Localization.Calendar_AddButton}" DockPanel.Dock="Left"/>
          </DockPanel>
          <Border Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="4" Padding="4" DockPanel.Dock="Bottom">
            <DataGrid Name="MyDataGrid" Items="{Binding Events}" AlternatingRowBackground="#EEEEEE" VerticalScrollBarVisibility="Visible">
              <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static i18n:Localization.Calendar_StartColumn}" Width="130" Binding="{Binding StartText}"/>
                <DataGridTextColumn Header="{x:Static i18n:Localization.Calendar_EndColumn}" Width="130" Binding="{Binding EndText}"/>
                <DataGridTextColumn Header="{x:Static i18n:Localization.Calendar_NameColumn}" Width="300" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="{x:Static i18n:Localization.Calendar_DescriptionColumn}" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="{x:Static i18n:Localization.Calendar_LocationColumn}" Width="230" Binding="{Binding Location}"/>
                
                <DataGridTemplateColumn>
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <Button Click="Remove_Click" Margin="5">X</Button>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
              </DataGrid.Columns>
            </DataGrid>
          </Border>
        </DockPanel>
      </TabItem>
      <TabItem Header="{x:Static i18n:Localization.SFTP_Page}">
        <StackPanel>
          <TextBlock Text="I am in the triangle page ! I'll put a button to show you that each page contains what you want." HorizontalAlignment="Left" VerticalAlignment="Center"/>
          <Button>A button in the triangle page !</Button>
          <TextBlock Text="I am in the circle page !" HorizontalAlignment="Left" VerticalAlignment="Center"/>
          <Button Width="160" HorizontalContentAlignment="Center" Click="Button_Click">Open file</Button>
          <TextBlock Text="{Binding Caption}"/>
          <ComboBox SelectedIndex="0">
            <ComboBoxItem>Inline Items</ComboBoxItem>
            <ComboBoxItem>Inline Item 2</ComboBoxItem>
            <ComboBoxItem>Inline Item 3</ComboBoxItem>
            <ComboBoxItem>Inline Item 4</ComboBoxItem>
          </ComboBox>
          <Button Width="160" HorizontalContentAlignment="Center" Click="OpenWindow_Click" DockPanel.Dock="Bottom">Open window</Button>
        </StackPanel>
      </TabItem>
      <TabItem Header="{x:Static i18n:Localization.Members_Page}">
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="Square : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
          <Rectangle Fill="Blue" Width="63" Height="41"/>
        </StackPanel>
      </TabItem>
    </TabControl>
  </DockPanel>
</Window>
