Manager/Pages/OpenCalendar.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="400" SizeToContent="Height"
        x:Class="Timotheus.OpenCalendar"
        Title="Open Calendar" CanResize="False">

  <DockPanel Margin="20">
    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="4" DockPanel.Dock="Top" Padding="10">
      <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="0 0 0 5">
          <RadioButton GroupName="Open" IsChecked="{Binding IsRemote}" Click="ToggleType_Click">Remote</RadioButton>
        </DockPanel>
        <DockPanel Name="RemotePanel">
          <DockPanel DockPanel.Dock="Top">
            <Label Width="90" VerticalContentAlignment="Center">URL</Label>
            <TextBox Watermark="https://caldav.domain.com" Text="{Binding URL}"/>
          </DockPanel>
          <DockPanel Margin="0 10" DockPanel.Dock="Top">
            <Label Width="90" VerticalContentAlignment="Center">Username</Label>
            <TextBox Watermark="example@domain.com" Text="{Binding Username}"/>
          </DockPanel>
          <DockPanel DockPanel.Dock="Top">
            <Label Width="90" VerticalContentAlignment="Center">Password</Label>
            <TextBox Watermark="********" PasswordChar="*" Text="{Binding Password}"/>
          </DockPanel>
        </DockPanel>
      </DockPanel>
    </Border>
    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="4" DockPanel.Dock="Top" Padding="10" Margin="0 10 0 10">
      <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="0 0 0 5">
          <RadioButton GroupName="Open" Click="ToggleType_Click">Local</RadioButton>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Name="LocalPanel">
          <Label Width="90" VerticalContentAlignment="Center">Path</Label>
          <TextBox Name="BrowseField" Width="170" Watermark="C:/path/to/file" Text="{Binding Path}"/>
          <Button Margin="10 0 0 0" Click="Browse_Click">Browse</Button>
        </DockPanel>
      </DockPanel>
    </Border>
    <DockPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Right">
      <TextBlock Name="Error" Foreground="Red" VerticalAlignment="Center"/>
      <Button Click="Open_Click" Margin="10 0">Open</Button>
      <Button Click="Close_Click">Cancel</Button>
    </DockPanel>
  </DockPanel>
</Window>
