Manager/Pages/SyncCalendar.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i18n="clr-namespace:Timotheus.Localization"
        mc:Ignorable="d" Width="400" SizeToContent="Height"
        x:Class="Timotheus.SyncCalendar"
        Title="{x:Static i18n:Localization.SyncCalendar}" CanResize="False" WindowStartupLocation="CenterOwner">

  <DockPanel Margin="20">
    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="4" DockPanel.Dock="Top" Padding="10">
      <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="0 0 0 5">
          <TextBlock Text="{x:Static i18n:Localization.SyncCalendar_Destination}"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="0 0 0 5">
          <RadioButton Content="{x:Static i18n:Localization.SyncCalendar_UseExistingButton}" GroupName="SyncType" IsChecked="{Binding UseCurrent}"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="0 0 0 5">
          <RadioButton Content="{x:Static i18n:Localization.SyncCalendar_NewCalendarButton}" GroupName="SyncType"/>
        </DockPanel>
        <DockPanel IsEnabled="{Binding IsRemote}">
          <DockPanel DockPanel.Dock="Top">
            <TextBlock Text="{x:Static i18n:Localization.SyncCalendar_CalDAVLabel}" Width="100" VerticalAlignment="Center"/>
            <TextBox Watermark="https://caldav.domain.com" Text="{Binding URL}"/>
          </DockPanel>
          <DockPanel Margin="0 10" DockPanel.Dock="Top">
            <TextBlock Text="{x:Static i18n:Localization.SyncCalendar_UsernameLabel}" Width="100" VerticalAlignment="Center"/>
            <TextBox Watermark="example@domain.com" Text="{Binding Username}"/>
          </DockPanel>
          <DockPanel DockPanel.Dock="Top">
            <TextBlock Text="{x:Static i18n:Localization.SyncCalendar_PasswordLabel}" Width="100" VerticalAlignment="Center"/>
            <TextBox Watermark="********" PasswordChar="*" Text="{Binding Password}"/>
          </DockPanel>
        </DockPanel>
      </DockPanel>
    </Border>
    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="4" DockPanel.Dock="Top" Padding="10" Margin="0 10 0 10">
      <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="0 0 0 5">
          <TextBlock Text="{x:Static i18n:Localization.SyncCalendar_Settings}"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="0 0 0 5">
          <RadioButton Content="{x:Static i18n:Localization.SyncCalendar_EntireCalendarButton}" GroupName="SyncPeriod" IsChecked="{Binding SyncAll}"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="0 0 0 5">
          <RadioButton Content="{Binding Period}" GroupName="SyncPeriod" IsChecked="{Binding SyncPeriod}"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="0 0 0 5">
          <RadioButton Content="{x:Static i18n:Localization.SyncCalendar_CustomCalendarButton}" GroupName="SyncPeriod"/>
        </DockPanel>
        <DockPanel>
          <DockPanel DockPanel.Dock="Top" Margin="0 0 0 5">
            <DatePicker SelectedDate="{Binding Start}" Width="337"/>
          </DockPanel>
          <DockPanel DockPanel.Dock="Top" Margin="0 0 0 5">
            <DatePicker SelectedDate="{Binding Start}" Width="337"/>
          </DockPanel>
        </DockPanel>
      </DockPanel>
    </Border>
    <DockPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Right">
      <TextBlock Name="Error" Text="{Binding Error}" Foreground="Red" VerticalAlignment="Center"/>
      <Button Content="{x:Static i18n:Localization.SyncCalendar_SyncButton}" Click="Open_Click" Margin="10 0"/>
      <Button Content="{x:Static i18n:Localization.SyncCalendar_CancelButton}" Click="Close_Click"/>
    </DockPanel>
  </DockPanel>
</Window>