Manager/Views/AddConsentForm.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="Timotheus.Views.AddConsentForm"
		Width="440" SizeToContent="Height"
        Title="AddConsentForm">
	<DockPanel Margin="20">
		<DockPanel DockPanel.Dock="Top">
			<TextBlock Text="Name" Width="100" VerticalAlignment="Center"/>
			<TextBox Text="{Binding ConsentName}"/>
		</DockPanel>
		<DockPanel DockPanel.Dock="Top" Margin="0 10 0 0">
			<TextBlock Text="Date" Width="100" VerticalAlignment="Center"/>
			<DatePicker Width="300" Height="35" SelectedDate="{Binding ConsentDate}"/>
		</DockPanel>
		<DockPanel DockPanel.Dock="Top" Margin="0 10 0 0">
			<TextBlock Text="Version" Width="100" VerticalAlignment="Center"/>
			<ComboBox SelectedIndex="{Binding ConsentVersion}" Width="300"/>
		</DockPanel>
		<DockPanel DockPanel.Dock="Top" Margin="0 10">
			<TextBlock Text="Comment" Width="100" VerticalAlignment="Top" Margin="0 10"/>
			<TextBox Text="{Binding ConsentComment}" Height="100" AcceptsReturn="True"/>
		</DockPanel>
		<DockPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Right">
			<TextBlock Name="Error" Foreground="Red" VerticalAlignment="Center" Text="{Binding Error}" Width="230" TextWrapping="Wrap"/>
			<Button Content="Add" Click="Add_Click" Margin="10 0"/>
			<Button Content="Cancel" Click="Cancel_Click"/>
		</DockPanel>
	</DockPanel>
</Window>
