Manager/Views/AddConsentForm.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i18n="clr-namespace:Timotheus.Localization"
        x:Class="Timotheus.Views.AddConsentForm"
		Width="440" SizeToContent="Height"
        Title="{x:Static i18n:Localization.AddConsentForm}">
	<DockPanel Margin="20">
		<DockPanel DockPanel.Dock="Top">
			<TextBlock Text="{x:Static i18n:Localization.AddConsentForm_Name}" Width="100" VerticalAlignment="Center"/>
			<TextBox Text="{Binding ConsentName}"/>
		</DockPanel>
		<DockPanel DockPanel.Dock="Top" Margin="0 10 0 0">
			<TextBlock Text="{x:Static i18n:Localization.AddConsentForm_Date}" Width="100" VerticalAlignment="Center"/>
			<DatePicker Width="300" Height="35" SelectedDate="{Binding ConsentDate}"/>
		</DockPanel>
		<DockPanel DockPanel.Dock="Top" Margin="0 10 0 0">
			<TextBlock Text="{x:Static i18n:Localization.AddConsentForm_Version}" Width="100" VerticalAlignment="Center"/>
			<TextBox Text="{Binding ConsentVersion}"/>
		</DockPanel>
		<DockPanel DockPanel.Dock="Top" Margin="0 10">
			<TextBlock Text="{x:Static i18n:Localization.AddConsentForm_Comment}" Width="100" VerticalAlignment="Top" Margin="0 10"/>
			<TextBox Text="{Binding ConsentComment}" Height="100" AcceptsReturn="True"/>
		</DockPanel>
		<DockPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Right">
			<TextBlock Name="Error" Foreground="Red" VerticalAlignment="Center" Text="{Binding Error}" Width="230" TextWrapping="Wrap"/>
			<Button Content="{x:Static i18n:Localization.AddConsentForm_AddButton}" Click="Add_Click" Margin="10 0"/>
			<Button Content="{x:Static i18n:Localization.AddConsentForm_CancelButton}" Click="Cancel_Click"/>
		</DockPanel>
	</DockPanel>
</Window>
