Manager/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i18n="clr-namespace:Timotheus.Localization"
        xmlns:uc="clr-namespace:Timotheus.Views.Tabs;assembly=Timotheus"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Timotheus.Views.MainWindow"
        Title="Timotheus" CanResize="True" Background="#ffffff">
  <DockPanel>
    <DockPanel DockPanel.Dock="Top">
      <Menu DockPanel.Dock="Top">
        <MenuItem>
			<MenuItem.Header>
				<DockPanel>
					<Image Source="/Resources/File.png" Height="16" VerticalAlignment="Center" Margin="0 0 5 0"/>
					<TextBlock Text="{x:Static i18n:Localization.ToolStrip_File}" VerticalAlignment="Center"/>
				</DockPanel>
			</MenuItem.Header>
            <MenuItem Header="{x:Static i18n:Localization.ToolStrip_NewFile}" Click="NewProject_Click"/>
            <Separator/>
            <MenuItem Header="{x:Static i18n:Localization.ToolStrip_SaveFile}" Click="Save_Click"/>
            <MenuItem Header="{x:Static i18n:Localization.ToolStrip_OpenFile}" Click="Open_Click"/>
        </MenuItem>
        <MenuItem>
			<MenuItem.Header>
				<DockPanel>
					<Image Source="/Resources/Key.png" Height="16" VerticalAlignment="Center" Margin="0 0 5 0"/>
					<TextBlock Text="{x:Static i18n:Localization.ToolStrip_Key}" VerticalAlignment="Center"/>
				</DockPanel>
			</MenuItem.Header>
            <MenuItem Header="{x:Static i18n:Localization.ToolStrip_SaveKey}" Click="SaveKey_Click"/>
			<MenuItem Header="{x:Static i18n:Localization.ToolStrip_SaveAsKey}" Click="SaveAsKey_Click"/>
			<MenuItem Header="{x:Static i18n:Localization.ToolStrip_LoadKey}" Click="OpenKey_Click"/>
            <MenuItem Header="{x:Static i18n:Localization.ToolStrip_EditKey}" Click="EditKey_Click"/>
        </MenuItem>
		<MenuItem Click="Settings_Click">
			<MenuItem.Header>
				<DockPanel>
					<Image Source="/Resources/Settings.png" Height="16" VerticalAlignment="Center" Margin="0 0 5 0"/>
					<TextBlock Text="{x:Static i18n:Localization.Settings}" VerticalAlignment="Center"/>
				</DockPanel>
			</MenuItem.Header>
		</MenuItem>
        <MenuItem Click="Help_Click">
			<MenuItem.Header>
				<DockPanel>
					<Image Source="/Resources/Help.png" Height="16" VerticalAlignment="Center" Margin="0 0 5 0"/>
					<TextBlock Text="{x:Static i18n:Localization.ToolStrip_Help}" VerticalAlignment="Center"/>
				</DockPanel>
			</MenuItem.Header>
	    </MenuItem>
	  </Menu>
    </DockPanel>
    <TabControl SelectedIndex="{Binding CurrentTab}">
      <TabItem>
        <TabItem.Header>
          <DockPanel Margin="5">
            <Image Source="/Resources/Calendar.png" Height="32" VerticalAlignment="Center"/>
            <TextBlock Text="{x:Static i18n:Localization.Calendar_Page}" VerticalAlignment="Center" Margin="10 0 0 0"/>
          </DockPanel>
        </TabItem.Header>
		<uc:CalendarPage/>
      </TabItem>
      <TabItem>
        <TabItem.Header>
          <DockPanel Margin="5">
            <Image Source="/Resources/Folder.png" Height="32" VerticalAlignment="Center"/>
            <TextBlock Text="{x:Static i18n:Localization.SFTP_Page}" VerticalAlignment="Center" Margin="10 0 0 0"/>
          </DockPanel>
        </TabItem.Header>
		<uc:FilesPage/>
      </TabItem>
	  <TabItem>
		<TabItem.Header>
			<DockPanel Margin="5">
				<Image Source="/Resources/People.png" Height="32" VerticalAlignment="Center"/>
				<TextBlock Text="{x:Static i18n:Localization.People_Page}" VerticalAlignment="Center" Margin="10 0 0 0"/>
			</DockPanel>
		</TabItem.Header>
		<uc:PeoplePage/>
	  </TabItem>
    </TabControl>
  </DockPanel>
</Window>