Manager/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i18n="clr-namespace:Timotheus.Localization"
        xmlns:uc="clr-namespace:Timotheus.Views.Tabs;assembly=Timotheus"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Timotheus.Views.MainWindow"
        Title="Timotheus" CanResize="True" Background="#ffffff">
  <DockPanel>
    <DockPanel DockPanel.Dock="Top">
      <Menu DockPanel.Dock="Top">
		<MenuItem Click="NewProject_Click" ToolTip.Tip="{x:Static i18n:Localization.ToolStrip_NewFile_ToolTip}">
			 <MenuItem.Header>
				 <DockPanel>
					 <Image Source="/Resources/File.png" Height="16" VerticalAlignment="Center" Margin="0 0 5 0"/>
					 <TextBlock Text="{x:Static i18n:Localization.ToolStrip_NewFile}" VerticalAlignment="Center"/>
				 </DockPanel>
			 </MenuItem.Header>
        </MenuItem>
		<MenuItem>
			<MenuItem.Header>
				<DockPanel>
					<Image Source="/Resources/Key.png" Height="16" VerticalAlignment="Center" Margin="0 0 5 0"/>
					<TextBlock Text="{x:Static i18n:Localization.ToolStrip_Key}" VerticalAlignment="Center"/>
				</DockPanel>
			</MenuItem.Header>
			<MenuItem Click="SaveKey_Click" ToolTip.Tip="{x:Static i18n:Localization.ToolStrip_SaveKey_ToolTip}">
				<MenuItem.Header>
					<DockPanel>
						<TextBlock Text="{x:Static i18n:Localization.ToolStrip_SaveKey}" VerticalAlignment="Center"/>
					</DockPanel>
				</MenuItem.Header>
			</MenuItem>
			<MenuItem Click="SaveAsKey_Click" ToolTip.Tip="{x:Static i18n:Localization.ToolStrip_SaveAsKey_ToolTip}">
				<MenuItem.Header>
					<DockPanel>
						<TextBlock Text="{x:Static i18n:Localization.ToolStrip_SaveAsKey}" VerticalAlignment="Center"/>
					</DockPanel>
				</MenuItem.Header>
			</MenuItem>
			<MenuItem Click="OpenKey_Click" ToolTip.Tip="{x:Static i18n:Localization.ToolStrip_OpenKey_ToolTip}">
				<MenuItem.Header>
					<DockPanel>
						<TextBlock Text="{x:Static i18n:Localization.ToolStrip_LoadKey}" VerticalAlignment="Center"/>
					</DockPanel>
				</MenuItem.Header>
			</MenuItem>
			<MenuItem Click="EditKey_Click" ToolTip.Tip="{x:Static i18n:Localization.ToolStrip_EditKey_ToolTip}">
				<MenuItem.Header>
					<DockPanel>
						<TextBlock Text="{x:Static i18n:Localization.ToolStrip_EditKey}" VerticalAlignment="Center"/>
					</DockPanel>
				</MenuItem.Header>
			</MenuItem>
		</MenuItem>
		<MenuItem Click="Settings_Click" ToolTip.Tip="{x:Static i18n:Localization.ToolStrip_Settings_ToolTip}">
			<MenuItem.Header>
				<DockPanel>
					<Image Source="/Resources/Settings.png" Height="16" VerticalAlignment="Center" Margin="0 0 5 0"/>
					<TextBlock Text="{x:Static i18n:Localization.Settings}" VerticalAlignment="Center"/>
				</DockPanel>
			</MenuItem.Header>
		</MenuItem>
        <MenuItem Click="Help_Click" ToolTip.Tip="{x:Static i18n:Localization.ToolStrip_Help_ToolTip}">
			<MenuItem.Header>
				<DockPanel>
					<Image Source="/Resources/Help.png" Height="16" VerticalAlignment="Center" Margin="0 0 5 0"/>
					<TextBlock Text="{x:Static i18n:Localization.ToolStrip_Help}" VerticalAlignment="Center"/>
				</DockPanel>
			</MenuItem.Header>
	    </MenuItem>
	  </Menu>
    </DockPanel>
    <TabControl SelectedIndex="{Binding CurrentTab}">
      <TabItem>
        <TabItem.Header>
          <DockPanel Margin="5">
            <Image Source="/Resources/Calendar.png" Height="32" VerticalAlignment="Center"/>
            <TextBlock Text="{x:Static i18n:Localization.Calendar_Page}" VerticalAlignment="Center" Margin="10 0 0 0"/>
          </DockPanel>
        </TabItem.Header>
		  <uc:CalendarPage Name="CalPage"/>
      </TabItem>
      <TabItem>
        <TabItem.Header>
          <DockPanel Margin="5">
            <Image Source="/Resources/Folder.png" Height="32" VerticalAlignment="Center"/>
            <TextBlock Text="{x:Static i18n:Localization.SFTP_Page}" VerticalAlignment="Center" Margin="10 0 0 0"/>
          </DockPanel>
        </TabItem.Header>
		<uc:FilesPage Name="FilPage"/>
      </TabItem>
	  <TabItem>
		<TabItem.Header>
			<DockPanel Margin="5">
				<Image Source="/Resources/People.png" Height="32" VerticalAlignment="Center"/>
				<TextBlock Text="{x:Static i18n:Localization.People_Page}" VerticalAlignment="Center" Margin="10 0 0 0"/>
			</DockPanel>
		</TabItem.Header>
		<uc:PeoplePage Name="PeoPage"/>
	  </TabItem>
    </TabControl>
  </DockPanel>
</Window>