Manager/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Timotheus.Views.Tabs;assembly=Timotheus"
        xmlns:local="clr-namespace:Timotheus"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Timotheus.Views.MainWindow"
        Title="{Binding WindowTitle}" CanResize="True" Background="#ffffff">
  <DockPanel>
    <DockPanel DockPanel.Dock="Top">
      <Menu DockPanel.Dock="Top">
		
		<MenuItem>
			<MenuItem.Header>
				<DockPanel>
					<Image Source="/Resources/Key.png" Height="16" VerticalAlignment="Center" Margin="0 0 5 0"/>
					<TextBlock Text="{x:Static local:Localization.ToolStrip_Key}" VerticalAlignment="Center"/>
				</DockPanel>
			</MenuItem.Header>
			<MenuItem Click="NewProject_Click" ToolTip.Tip="{x:Static local:Localization.ToolStrip_NewFile_ToolTip}">
				<MenuItem.Header>
					<DockPanel>
						<Image Source="/Resources/File.png" Height="16" VerticalAlignment="Center" Margin="0 0 5 0"/>
						<TextBlock Text="{x:Static local:Localization.ToolStrip_NewFile}" VerticalAlignment="Center"/>
					</DockPanel>
				</MenuItem.Header>
			</MenuItem>
			<MenuItem Click="SaveKey_Click" ToolTip.Tip="{x:Static local:Localization.ToolStrip_SaveKey_ToolTip}">
				<MenuItem.Header>
					<DockPanel>
						<Image Source="/Resources/Save.png" Height="16" VerticalAlignment="Center" Margin="0 0 5 0"/>
						<TextBlock Text="{x:Static local:Localization.ToolStrip_SaveKey}" VerticalAlignment="Center"/>
					</DockPanel>
				</MenuItem.Header>
			</MenuItem>
			<MenuItem Click="SaveAsKey_Click" ToolTip.Tip="{x:Static local:Localization.ToolStrip_SaveAsKey_ToolTip}">
				<MenuItem.Header>
					<DockPanel>
						<Image Source="/Resources/SaveAs.png" Height="16" VerticalAlignment="Center" Margin="0 0 5 0"/>
						<TextBlock Text="{x:Static local:Localization.ToolStrip_SaveAsKey}" VerticalAlignment="Center"/>
					</DockPanel>
				</MenuItem.Header>
			</MenuItem>
			<MenuItem Click="OpenKey_Click" ToolTip.Tip="{x:Static local:Localization.ToolStrip_OpenKey_ToolTip}">
				<MenuItem.Header>
					<DockPanel>
						<Image Source="/Resources/Open.png" Height="16" VerticalAlignment="Center" Margin="0 0 5 0"/>
						<TextBlock Text="{x:Static local:Localization.ToolStrip_LoadKey}" VerticalAlignment="Center"/>
					</DockPanel>
				</MenuItem.Header>
			</MenuItem>
		</MenuItem>
		<MenuItem Click="Settings_Click" ToolTip.Tip="{x:Static local:Localization.ToolStrip_Settings_ToolTip}">
			<MenuItem.Header>
				<DockPanel>
					<Image Source="/Resources/Settings.png" Height="16" VerticalAlignment="Center" Margin="0 0 5 0"/>
					<TextBlock Text="{x:Static local:Localization.Settings}" VerticalAlignment="Center"/>
				</DockPanel>
			</MenuItem.Header>
		</MenuItem>
        <MenuItem Click="Help_Click" ToolTip.Tip="{x:Static local:Localization.ToolStrip_Help_ToolTip}">
			<MenuItem.Header>
				<DockPanel>
					<Image Source="/Resources/Help.png" Height="16" VerticalAlignment="Center" Margin="0 0 5 0"/>
					<TextBlock Text="{x:Static local:Localization.ToolStrip_Help}" VerticalAlignment="Center"/>
				</DockPanel>
			</MenuItem.Header>
	    </MenuItem>
	  </Menu>
    </DockPanel>
	  <TabControl Items="{Binding TabItems}"/>
  </DockPanel>
</Window>