Manager/Views/SetupSFTP.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i18n="clr-namespace:Timotheus.Localization"
        mc:Ignorable="d" Width="450" SizeToContent="Height"
        x:Class="Timotheus.Views.SetupSFTP"
        Title="{x:Static i18n:Localization.SFTPSetup}">

  <DockPanel Margin="20">
    <DockPanel DockPanel.Dock="Top">
	  <Border Classes="t1" DockPanel.Dock="Top" Padding="10">
        <DockPanel>
          <DockPanel DockPanel.Dock="Top">
            <TextBlock Text="{x:Static i18n:Localization.SFTPSetup_HostLabel}" Width="100" VerticalAlignment="Center"/>
            <TextBox Watermark="ssh.domain.com" Text="{Binding Host}"/>
          </DockPanel>
          <DockPanel DockPanel.Dock="Top" Margin="0 10">
            <TextBlock Text="{x:Static i18n:Localization.SFTPSetup_UsernameLabel}" Width="100" VerticalAlignment="Center"/>
            <TextBox Watermark="domain.com" Text="{Binding Username}"/>
          </DockPanel>
          <DockPanel>
            <TextBlock Text="{x:Static i18n:Localization.SFTPSetup_PasswordLabel}" Width="100" VerticalAlignment="Center"/>
            <TextBox Watermark="********" PasswordChar="*" Text="{Binding Password}"/>
          </DockPanel>
        </DockPanel>
      </Border>
    </DockPanel>
    <DockPanel DockPanel.Dock="Top" Margin="0 10">
      <Border Classes="t1" DockPanel.Dock="Top" Padding="10">
        <DockPanel>
          <DockPanel DockPanel.Dock="Top">
            <TextBlock Text="{x:Static i18n:Localization.SFTPSetup_LocalDirectoryLabel}" Width="100" VerticalAlignment="Center"/>
            <TextBox Watermark="C:/..." Text="{Binding Local}" Width="182"/>
            <Button Content="{x:Static i18n:Localization.SFTPSetup_BrowseButton}" Width="95" Click="Browse_Click" Margin="10 0 0 0" HorizontalContentAlignment="Center"/>
          </DockPanel>
          <DockPanel DockPanel.Dock="Top" Margin="0 10 0 0">
            <TextBlock Text="{x:Static i18n:Localization.SFTPSetup_RemoteDirectoryLabel}" Width="100" VerticalAlignment="Center"/>
            <TextBox Watermark="/..." Text="{Binding Remote}"/>
          </DockPanel>
        </DockPanel>
      </Border>
    </DockPanel>
    <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
      <Button Content="{x:Static i18n:Localization.SFTPSetup_SetupButton}" Click="Ok_Click" Margin="0 0 10 0"/>
      <Button Content="{x:Static i18n:Localization.SFTPSetup_CancelButton}" Click="Cancel_Click"/>
    </DockPanel>
  </DockPanel>
</Window>